<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			width: 360px;
			height: 600px;
			background-color: #FFFFFF;
			margin : 0 auto;
		}
		#header {
			width: 360px;
			height: 120px;
		}
		#content {
			width: 360px;
			height: 480px;
			position: absolute;
			border: 0px;
			overflow: hidden;
		}
		ul {
			width: 360px;
		}
		li {
			height: 200px;
			background-color: #FFFF00;
		}
		#scrollBlind {
			width: 380px;
			height: 100%;
			overflow-y: scroll;
			background-color: #00FFFF;
		}
		input {
			display: inline-block;
			width:50px;
			height:50px;
		}
		img {
			width: 100px;
			height: 100px;
		}
	</style>

	<script>
		function move_user_info() {
			location.href="/user_info";
		}
		function menu_click() {
			location.href="/menu";
		}
		function move_news() {
			location.href="/news";
		}
		function move_art() {
			location.href="/art";
		}
		function move_music() {
			location.href="/music";
		}

		function move_music_popularity_day() {
			location.href="/music/popularity/day";
		}
		function move_music_popularity_week() {
			location.href="/music/popularity/week";
		}
		function move_music_popularity_month() {
			location.href="/music/popularity/month";
		}
	</script>

	<title>음악 기간 인기</title>
</head>

<body>
<div id="header">
	<input type="button" name="user_info_btn" 
		value="회원정보" onclick="move_user_info()"/>
	음악 기간 인기
	<input type="button" name="menu_btn" 
		value="메뉴" onclick="menu_click()"/>
	<br>
	<input type="button" name="news_btn" 
		value="뉴스피드" onclick="move_news()"/>
	<input type="button" name="art_btn" 
		value="미술" onclick="move_art()"/>
	<input type="button" name="music_btn" 
		value="음악" onclick="move_music()"/>
</div>

<div id="content">
	<div id="scrollBlind">
		<ul>
			<li>
			일간<input type="button"
			name="music_popularity_day_btn" value="더 보기"
			onclick="move_music_popularity_day()"/><br>
			<img border="0" src="" alt="img1">
			<img border="0" src="" alt="img2">
			<img border="0" src="" alt="img3">
			</li>

			<li>
			주간<input type="button"
			name="music_popularity_week_btn" value="더 보기"
			onclick="move_music_popularity_week()"/><br>
			<img border="0" src="" alt="img4">
			<img border="0" src="" alt="img5">
			<img border="0" src="" alt="img6">
			</li>

			<li>
			월간<input type="button"
			name="music_popularity_month_btn" value="더 보기"
			onclick="move_music_popularity_month()"/><br>
			<img border="0" src="" alt="img7">
			<img border="0" src="" alt="img8">
			<img border="0" src="" alt="img9">
			</li>
		</ul>
	</div>
</div>

</body>
</html>
