<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			width: 360px;
			height: 600px;
			background-color: #FFFFFF;
			margin : 0 auto;
		}
		#header {
			width: 360px;
			height: 120px;
		}
		#content {
			width: 360px;
			height: 480px;
			position: absolute;
			border: 0px;
			overflow: hidden;
		}
		ul {
			width: 360px;
		}
		li {
			height: 200px;
			background-color: #FFFF00;
		}
		#scrollBlind {
			width: 380px;
			height: 100%;
			overflow-y: scroll;
			background-color: #00FFFF;
		}
		input {
			display: inline-block;
			width:50px;
			height:50px;
		}
	</style>

	<script>
		function move_profile() {
			location.href="/profile";
		}
		function menu_click() {
			location.href="/menu";
		}
		function move_news() {
			location.href="/news";
		}
		function move_art() {
			location.href="/art";
		}
		function move_music() {
			location.href="/music";
		}
	</script>

	<title>News</title>
</head>

<body>
<div id="header">
	<input type="button" name="signup_btn" 
		value="회원정보" onclick="move_profile()"/>
	뉴스피드
	<input type="button" name="signup_btn" 
		value="메뉴" onclick="menu_click()"/>
	<br>
	<input type="button" name="signup_btn" 
		value="뉴스피드" onclick="move_news()"/>
	<input type="button" name="signup_btn" 
		value="미술" onclick="move_art()"/>
	<input type="button" name="signup_btn" 
		value="음악" onclick="move_music()"/>
</div>

<div id="content">
	<div id="scrollBlind">
		<ul>
			<li><img border="0" src="" alt="img1"><br>text1</li>
			<li><img border="0" src="" alt="img2"><br>text2</li>
			<li><img border="0" src="" alt="img3"><br>text3</li>
			<li><img border="0" src="" alt="img4"><br>text4</li>
			<li><img border="0" src="" alt="img5"><br>text5</li>
			<li><img border="0" src="" alt="img6"><br>text6</li>
			<li><img border="0" src="" alt="img7"><br>text7</li>
			<li><img border="0" src="" alt="img8"><br>text8</li>
			<li><img border="0" src="" alt="img9"><br>text9</li>
			<li><img border="0" src="" alt="img0"><br>text0</li>
		</ul>
	</div>
</div>

</body>
</html>
